{
  "name": "vedin_frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "sitemap": "node scripts/gen-sitemap.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "node scripts/gen-sitemap.mjs && vite build && node scripts/inject-site.mjs && node scripts/prerender-og.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@tsparticles/engine": "^4.1.3",
    "@tsparticles/react": "^4.1.3",
    "@tsparticles/slim": "^4.1.3",
    "@types/katex": "^0.16.8",
    "@types/three": "^0.184.1",
    "cobe": "^2.0.1",
    "dompurify": "^3.4.10",
    "framer-motion": "^12.40.0",
    "gsap": "^3.15.0",
    "katex": "^0.18.1",
    "lucide-react": "^0.383.0",
    "marked": "^18.0.7",
    "postprocessing": "^6.39.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-globe.gl": "^2.38.0",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.17.0",
    "three": "^0.184.0",
    "topojson-client": "^3.1.0",
    "tz-lookup": "^6.1.25",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.17",
    "fast-check": "^4.9.0",
    "postcss": "^8.4.35",
    "simple-icons": "^16.24.0",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.6.0",
    "vite": "^5.0.12",
    "vitest": "^4.1.10"
  }
}
